<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarPricePrediction</title>
    <link rel="stylesheet" href="{% static 'AppOne/css/sty.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        body{background-color: rgba(94, 116, 40, 0.085);}

        h1{
            background-color: rgb(162, 162, 162);
            margin-top: 0px;
            padding: 50px 0px 50px 0px;
        }
        .mb-3 {
            margin-bottom: 15px;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        /* You can add more styles based on your design preferences */
    </style>

    <center><h1>CarPricePrediction System</h1></center>
    <br>
    <div class="mb-3">
        <form method="post" >
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="generate">
        </form>
    </div>
    

</body>
</html>